catalog.pug
doctype
html(lang="ru")
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.css")
    title HTML Academy: Техномарт Каталог
  body.page
    header.page-header
      .container
        .top-row
          .logo-top
            img(src="", alt="alt")
          .search
            form(action="search.html" method="get")
              input(type="text" placeholder="Поиск:")
              button(type="submit")
          .bookmarks Закладки:
            span 0
          .mart Корзина:
            span 10
          .order Оформить заказ
        .middle-row
          .slogan
            h2 главные данные
            p Интернет-магазин строительных материалов и инструментов для ремонта
          .address
            a(href="tel:+78125550555") +7 (812) 555-05-55
            p г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8
          .authorization
            a(href="customer.html") Равшан Джамшутович
            ul
              li
                a(href="") Мои Заказы
              li
                a(href="") Личный кабинет
        nav.navigation
          ul.navigation-list
            li.navigation-item
              a.navigation-link(href="index.html") Главная
            li.navigation-item
              a.navigation-link(href="") Компания
            li.navigation-item
              a.navigation-link.current Каталог
            li.navigation-item
              a.navigation-link(href="") Новости
            li.navigation-item
              a.navigation-link(href="") Спецпредложения
            li.navigation-item
              a.navigation-link(href="") Доставка
            li.navigation-item
              a.navigation-link(href="") Контакты
    main.page-content
      .container
        ul.breadcrumbs
          li.breadcrumbs-item.home
            a(href="index.html") 
              img(src="", alt="home")
          li.breadcrumbs-item
            a(href="") Каталог 
          li.breadcrumbs-item
            a(href="") Инструмент
          li.breadcrumbs-item
            a.current Перфораторы
        h1 Перфораторы
        aside.aside
          p.filter фильтр:
          form(action="https://echo.htmlacademy.ru/courses" method="get")
            fieldset.choose-filter-0
              legend цена:
              .choose-price
                label(for="rating")
                input(id="rate" name="rate" min="0" max="30000" step="500" value="30000")
              .price-number
              .line
              .price-number
            fieldset.choose-filter
              legend Производители:
              p
                input(type="checkbox" name="bosch" id="bosch")
                label(for="bosch") bosch
              p
                input(type="checkbox" name="interscol" id="interscol") 
                label(for="") интерскол
              p
                input(type="checkbox" name="makita" id="makita") 
                label(for="makita") makita
              p
                input(type="checkbox" name="dewalt" id="dewalt") 
                label(for="dewalt") dewalt
              p
                input(type="checkbox" name="hitachi" id="hitachi") 
                label(for="hitachi") hitachi
            fieldset.choose-filter
              legend питание:
              p
                input(type="radio" name="charge" value="accum" id="accum") 
                label(for="accum") аккумуляторные
              p 
                input(type="radio" name="charge" value="network" id="network") 
                label(for="network") сетевые
            button(type="submit") Показать
        section.goods.catalog
          .sort
            p.sort-to сортировка:
            ul
              li.sort-to-price
                a(href="") по цене
              li.sort-to-type
                a(href="") по типу
              li.sort-to-functional
                a(href="") по функионалу
            ul
              li.sort-to-up
                a(href="")
              li.sort-to-down
                a(href="")
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 3000
            s.old-price 22500 Р.
            p.price 15500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 6000
            s.old-price 30500 Р.
            p.price 25500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 2000
            p.price 12500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 3000
            s.old-price 22500 Р.
            p.price 15500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 6000
            s.old-price 30500 Р.
            p.price 25500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 2000
            p.price 12500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 3000
            s.old-price 22500 Р.
            p.price 15500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 6000
            s.old-price 30500 Р.
            p.price 25500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 2000
            p.price 12500 Р.
          .pager
            ul.pager-list
              li.pager-item
                a.current 1
              li.pager-item
                a(href="") 2
              li.pager-item
                a(href="") 3
              li.pager-item
                a(href="") Слудующая
        .about-puncher
          h3 пара слов о перфораторах
          p Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
    footer.page-footer
      .container
        .top-row
          .logo-bottom
            img(src="", alt="alt")
          ul.footer-nav
            li
              a(href="") Компания
            li
              a(href="") Новости
            li
              a(href="catalog.html") Каталог
            li
              a(href="") Доставка
            li
              a(href="") Контакты
        .middle-row
          p г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8
            a(href="tel:+78125550555") +7 (812) 555-05-55
          ul.footer-category
            li
              a(href="") Материалы
            li
              a(href="") Техника
            li
              a(href="") Инструмент
            li
              a(href="") Спецпредложения
        .bottom-row
          p © 2010-2017 Компания "Техномарт" Все права защищены
          .social-vk
          .social-facebook
          .social-instagram
          p Обратная связь
          a(href="mailto:mail@htmlacademy.ru") mail@htmlacademy.ru
          a(href="https://htmlacademy.ru/intensive/htmlcss" target="_blank") Разработано htmlacademy.ru

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Техномарт Каталог</title>
  </head>
  <body class="page">
    <header class="page-header">
      <div class="container">
        <div class="top-row">
          <div class="logo-top"><img src="" alt="alt"></div>
          <div class="search">
            <form action="search.html" method="get">
              <input type="text" placeholder="Поиск:">
              <button type="submit"></button>
            </form>
          </div>
          <div class="bookmarks">Закладки:<span>0</span></div>
          <div class="mart">Корзина:<span>10</span></div>
          <div class="order">Оформить заказ</div>
        </div>
        <div class="middle-row">
          <div class="slogan">
            <h2>главные данные</h2>
            <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
          </div>
          <div class="address"><a href="tel:+78125550555">+7 (812) 555-05-55</a>
            <p>г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8</p>
          </div>
          <div class="authorization"><a href="customer.html">Равшан Джамшутович</a>
            <ul>
              <li><a href="">Мои Заказы</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
          </div>
        </div>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item"><a class="navigation-link" href="index.html">Главная</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Компания</a></li>
            <li class="navigation-item"><a class="navigation-link current">Каталог</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Новости</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Спецпредложения</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Доставка</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-content">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item home"><a href="index.html"> <img src="" alt="home"></a></li>
          <li class="breadcrumbs-item"><a href="">Каталог </a></li>
          <li class="breadcrumbs-item"><a href="">Инструмент</a></li>
          <li class="breadcrumbs-item"><a class="current">Перфораторы</a></li>
        </ul>
        <h1>Перфораторы</h1>
        <aside class="aside">
          <p class="filter">фильтр:</p>
          <form action="https://echo.htmlacademy.ru/courses" method="get">
            <fieldset class="choose-filter-0">
              <legend>цена:</legend>
              <div class="choose-price">
                <label for="rating"></label>
                <input id="rate" name="rate" min="0" max="30000" step="500" value="30000">
              </div>
              <div class="price-number"></div>
              <div class="line"></div>
              <div class="price-number"></div>
            </fieldset>
            <fieldset class="choose-filter">
              <legend>Производители:</legend>
              <p>
                <input type="checkbox" name="bosch" id="bosch">
                <label for="bosch">bosch</label>
              </p>
              <p>
                <input type="checkbox" name="interscol" id="interscol">
                <label for="">интерскол</label>
              </p>
              <p>
                <input type="checkbox" name="makita" id="makita">
                <label for="makita">makita</label>
              </p>
              <p>
                <input type="checkbox" name="dewalt" id="dewalt">
                <label for="dewalt">dewalt</label>
              </p>
              <p>
                <input type="checkbox" name="hitachi" id="hitachi">
                <label for="hitachi">hitachi</label>
              </p>
            </fieldset>
            <fieldset class="choose-filter">
              <legend>питание:</legend>
              <p>
                <input type="radio" name="charge" value="accum" id="accum">
                <label for="accum">аккумуляторные</label>
              </p>
              <p> 
                <input type="radio" name="charge" value="network" id="network">
                <label for="network">сетевые</label>
              </p>
            </fieldset>
            <button type="submit">Показать</button>
          </form>
        </aside>
        <section class="goods catalog">
          <div class="sort">
            <p class="sort-to">сортировка:</p>
            <ul>
              <li class="sort-to-price"><a href="">по цене</a></li>
              <li class="sort-to-type"><a href="">по типу</a></li>
              <li class="sort-to-functional"><a href="">по функионалу</a></li>
            </ul>
            <ul>
              <li class="sort-to-up"><a href=""></a></li>
              <li class="sort-to-down"><a href=""></a></li>
            </ul>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 3000</h3>
            <s class="old-price">22500 Р.</s>
            <p class="price">15500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 6000</h3>
            <s class="old-price">30500 Р.</s>
            <p class="price">25500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 2000</h3>
            <p class="price">12500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 3000</h3>
            <s class="old-price">22500 Р.</s>
            <p class="price">15500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 6000</h3>
            <s class="old-price">30500 Р.</s>
            <p class="price">25500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 2000</h3>
            <p class="price">12500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 3000</h3>
            <s class="old-price">22500 Р.</s>
            <p class="price">15500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 6000</h3>
            <s class="old-price">30500 Р.</s>
            <p class="price">25500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 2000</h3>
            <p class="price">12500 Р.</p>
          </div>
          <div class="pager">
            <ul class="pager-list">
              <li class="pager-item"><a class="current">1</a></li>
              <li class="pager-item"><a href="">2</a></li>
              <li class="pager-item"><a href="">3</a></li>
              <li class="pager-item"><a href="">Слудующая</a></li>
            </ul>
          </div>
        </section>
        <div class="about-puncher">
          <h3>пара слов о перфораторах</h3>
          <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="top-row">
          <div class="logo-bottom"><img src="" alt="alt"></div>
          <ul class="footer-nav">
            <li><a href="">Компания</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="middle-row">
          <p>г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8<a href="tel:+78125550555">+7 (812) 555-05-55</a></p>
          <ul class="footer-category">
            <li><a href="">Материалы</a></li>
            <li><a href="">Техника</a></li>
            <li><a href="">Инструмент</a></li>
            <li><a href="">Спецпредложения</a></li>
          </ul>
        </div>
        <div class="bottom-row">
          <p>© 2010-2017 Компания "Техномарт" Все права защищены</p>
          <div class="social-vk"></div>
          <div class="social-facebook"></div>
          <div class="social-instagram"></div>
          <p>Обратная связь</p><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Разработано htmlacademy.ru</a>
        </div>
      </div>
    </footer>
  </body>
</html>
