index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Техномарт Главная</title>
  </head>
  <body class="page">
    <header class="page-header">
      <div class="container">
        <div class="top-row">
          <div class="logo-top"><img src="" alt="alt"></div>
          <div class="search">
            <form action="search.html" method="get">
              <input type="text" placeholder="Поиск:">
              <button type="submit"></button>
            </form>
          </div>
          <div class="bookmarks">Закладки:<span>0</span></div>
          <div class="cart">Корзина:<span>0</span></div>
          <div class="order">Оформить заказ</div>
        </div>
        <div class="middle-row">
          <div class="slogan">
            <h2>главные данные</h2>
            <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
          </div>
          <div class="address"><a href="tel:+78125550555">+7 (812) 555-05-55</a>
            <p>г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8</p>
          </div>
          <div class="authorization"><a href="login.html">Войти</a><a href="registration.html">Регистриция</a></div>
        </div>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item"><a class="current">Главная</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Компания</a></li>
            <li class="navigation-item"><a class="navigation-link" href="catalog.html">Каталог</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Новости</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Спецпредложения</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Доставка</a></li>
            <li class="navigation-item"><a class="navigation-link" href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="content">
      <section class="categories">
        <div class="left-category">
          <div class="item material">
            <h3></h3><a href=""></a>
          </div>
          <div class="item tool">
            <h3></h3><a href=""></a>
          </div>
          <div class="item slider">
            <div class="slider-item">
              <h3>Перфораторы</h3>
              <p>Настоящие мужские игрушки</p><a href="catalog.html"></a>
            </div>
            <div class="slider-item">
              <h3>Дрели</h3>
              <p>Соседям на радость!</p><a href="catalog.html"></a>
            </div>
            <div class="controls"></div>
            <button></button>
            <button></button>
          </div>
        </div>
        <div class="right-category">
          <div class="item technic">
            <h3></h3><a href=""></a>
          </div>
          <div class="item sale">
            <h3></h3><a href=""></a>
          </div>
          <div class="item delivery">
            <h3></h3><a href=""></a>
          </div>
        </div>
      </section>
      <section class="popular-products">
        <header class="popular-goods">
          <h3>Популярные товары:</h3><a href="">все популярные товары</a>
        </header>
        <div class="goods">
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 9000</h3>
            <s class="old-price">32500 Р.</s>
            <p class="price">25500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 3000</h3>
            <s class="old-price">22500 Р.</s>
            <p class="price">15500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 6000</h3>
            <s class="old-price">30500 Р.</s>
            <p class="price">25500 Р.</p>
          </div>
          <div class="goods-item"><a href=""><img src="" alt=""></a>
            <h3 class="title">Перфоратор BOSCH BFG 2000</h3>
            <p class="price">12500 Р.</p>
          </div>
        </div>
        <div class="popular-manufacturer">
          <h3>Популярные Производители:</h3><a href="">все производители</a>
        </div>
        <div class="manufacturers">
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
          <div class="manufacturers-item"><a href=""><img src="" alt=""></a></div>
        </div>
      </section>
      <div class="content-services">
        <div class="service">
          <h3>Сервисы</h3>
          <p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
          <div class="wrapper">
            <ul class="service-tab-nav">
              <li class="service-tab-item" data-name="1"></li><a href="">Доставка</a>
              <li class="service-tab-item" data-name="2">Гарантия</li>
              <li class="service-tab-item" data-name="3">Кредит</li>
            </ul>
            <div class="service-tab-content">
              <div class="service-tab-item">
                <h3>Доставка</h3>
                <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p><img src="" alt="">
              </div>
              <div class="service-tab-item">
                <h3>Гарантия</h3>
                <p>Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгоранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.</p><img src="" alt="">
              </div>
              <div class="service-tab-item">
                <h3>Кредит</h3>
                <p>Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p><a href="">отправить заявку</a><img src="" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-about">
        <div class="company">
          <h2>Компания "Техномарт"</h2>
          <p class="company-text">Настоящий мужской шопинг начинается здесь! огромный выбор товаровдля ремонта и строительства не оставит равнодушным любителей сэкономить на гастарбайтерах. </p>
          <p class="company-text">Мы можемдоставить ваш товар в самые отдельные точки России! Техномарт работает со многими ранспортными компаниями:</p>
          <ul class="partners">
            <li class="partner">Деловые линии</li>
            <li class="partner">Автотрейдинг</li>
            <li class="partner">ЖелДорЭкспедиция</li>
          </ul><a href="about.html">Подробнее о компании </a>
        </div>
        <div class="contacts">
          <h2>Контакты</h2>
          <p>можете выбрать товар сами, заехав в наш офис:</p>
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af7942402afd77c97127f6b87a4f2f23d35437ba63bd0ca024083946f659745f8&amp;amp;source=constructor" width="300" height="158" frameborder="0"></iframe><a href="">Заблудились? Напишите нам!</a>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="top-row">
          <div class="logo-bottom"><img src="" alt="alt"></div>
          <ul class="footer-nav">
            <li><a href="">Компания</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="middle-row">
          <p>г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8<a href="tel:+78125550555">+7 (812) 555-05-55</a></p>
          <ul class="footer-category">
            <li><a href="">Материалы</a></li>
            <li><a href="">Техника</a></li>
            <li><a href="">Инструмент</a></li>
            <li><a href="">Спецпредложения</a></li>
          </ul>
        </div>
        <div class="bottom-row">
          <p>© 2010-2017 Компания "Техномарт" Все права защищены</p>
          <div class="social-vk"></div>
          <div class="social-facebook"></div>
          <div class="social-instagram"></div>
          <p>Обратная связь</p><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Разработано htmlacademy.ru</a>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype
html(lang="ru")
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.css")
    title HTML Academy: Техномарт Главная
  body.page
    header.page-header
      .container
        .top-row
          .logo-top
            img(src="", alt="alt")
          .search
            form(action="search.html" method="get")
              input(type="text" placeholder="Поиск:")
              button(type="submit")
          .bookmarks Закладки:
            span 0
          .cart Корзина:
            span 0
          .order Оформить заказ
        .middle-row
          .slogan
            h2 главные данные
            p Интернет-магазин строительных материалов и инструментов для ремонта
          .address
            a(href="tel:+78125550555") +7 (812) 555-05-55
            p г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8
          .authorization
            a(href="login.html") Войти
            a(href="registration.html") Регистриция
        nav.navigation
          ul.navigation-list
            li.navigation-item
              a.current Главная
            li.navigation-item
              a.navigation-link(href="") Компания
            li.navigation-item
              a.navigation-link(href="catalog.html") Каталог
            li.navigation-item
              a.navigation-link(href="") Новости
            li.navigation-item
              a.navigation-link(href="") Спецпредложения
            li.navigation-item
              a.navigation-link(href="") Доставка
            li.navigation-item
              a.navigation-link(href="") Контакты
    main.content
      section.categories
        .left-category
          .item.material
            h3
            a(href="")
          .item.tool
            h3
            a(href="")
          .item.slider
            .slider-item
              h3 Перфораторы
              p Настоящие мужские игрушки
              a(href="catalog.html")
            .slider-item
              h3 Дрели
              p Соседям на радость!
              a(href="catalog.html")
            .controls
            button
            button
        .right-category
          .item.technic
            h3
            a(href="")
          .item.sale
            h3
            a(href="")
          .item.delivery
            h3
            a(href="")
      section.popular-products
        header.popular-goods
          h3 Популярные товары:
          a(href="") все популярные товары
        .goods
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 9000
            s.old-price 32500 Р.
            p.price 25500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 3000
            s.old-price 22500 Р.
            p.price 15500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 6000
            s.old-price 30500 Р.
            p.price 25500 Р.
          .goods-item
            a(href="")
              img(src="", alt="")
            h3.title Перфоратор BOSCH BFG 2000
            p.price 12500 Р.
        .popular-manufacturer
          h3 Популярные Производители:
          a(href="") все производители
        .manufacturers
          .manufacturers-item
            a(href="")
              img(src="", alt="")
          .manufacturers-item
            a(href="")
              img(src="", alt="")
          .manufacturers-item
            a(href="")
              img(src="", alt="")
          .manufacturers-item
            a(href="")
              img(src="", alt="")
          .manufacturers-item
            a(href="")
              img(src="", alt="")
          .manufacturers-item
            a(href="")
              img(src="", alt="")
          .manufacturers-item
            a(href="")
              img(src="", alt="")
          .manufacturers-item
            a(href="")
              img(src="", alt="")            
      .content-services
        .service
          h3 Сервисы
          p Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          .wrapper
            ul.service-tab-nav
              li.service-tab-item(data-name="1")
              a(href="") Доставка
              li.service-tab-item(data-name="2") Гарантия
              li.service-tab-item(data-name="3") Кредит
            .service-tab-content
              .service-tab-item
                h3 Доставка
                p Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!
                img(src="", alt="")
              .service-tab-item
                h3 Гарантия
                p Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгоранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.
                img(src="", alt="")
              .service-tab-item
                h3 Кредит
                p Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.
                a(href="") отправить заявку
                img(src="", alt="")
      .content-about
        .company
          h2 Компания "Техномарт"
          p.company-text Настоящий мужской шопинг начинается здесь! огромный выбор товаровдля ремонта и строительства не оставит равнодушным любителей сэкономить на гастарбайтерах. 
          p.company-text Мы можемдоставить ваш товар в самые отдельные точки России! Техномарт работает со многими ранспортными компаниями:
          ul.partners
            li.partner Деловые линии
            li.partner Автотрейдинг
            li.partner ЖелДорЭкспедиция
          a(href="about.html") Подробнее о компании 
        .contacts
          h2 Контакты
          p можете выбрать товар сами, заехав в наш офис:
          iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Af7942402afd77c97127f6b87a4f2f23d35437ba63bd0ca024083946f659745f8&amp;source=constructor" width="300" height="158" frameborder="0")
          a(href="") Заблудились? Напишите нам!
    footer.page-footer
      .container
        .top-row
          .logo-bottom
            img(src="", alt="alt")
          ul.footer-nav
            li
              a(href="") Компания
            li
              a(href="") Новости
            li
              a(href="catalog.html") Каталог
            li
              a(href="") Доставка
            li
              a(href="") Контакты
        .middle-row
          p г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8
            a(href="tel:+78125550555") +7 (812) 555-05-55
          ul.footer-category
            li
              a(href="") Материалы
            li
              a(href="") Техника
            li
              a(href="") Инструмент
            li
              a(href="") Спецпредложения
        .bottom-row
          p © 2010-2017 Компания "Техномарт" Все права защищены
          .social-vk
          .social-facebook
          .social-instagram
          p Обратная связь
          a(href="mailto:mail@htmlacademy.ru") mail@htmlacademy.ru
          a(href="https://htmlacademy.ru/intensive/htmlcss" target="_blank") Разработано htmlacademy.ru
